<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lvl4\GoToLevel5.cs">
    <Files>
      <File FileName="Assets\Scripts\lvl1\GOTOLEVEL2.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\lvl2\Go_Level3.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\LV3\GoToLevel4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lvl4\GoToLevel5.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>